\documentclass[sigconf]{acmart}
\usepackage{indentfirst}
\raggedbottom
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain}
\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
% \acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%   Paso, Texas USA}
% \acmYear{1997}
% \copyrightyear{2016}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
\editor{Akshay Naik}
\editor{Jigar Madia}
\editor{Hardik Rakholiya}


\begin{document}
\title{Distributed Neural Network}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}


\author{Akshay Naik}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Indiana University Bloomington}
  %\streetaddress{P.O. Box 47404}
  \city{Bloomington}
  \state{Indiana}
  \postcode{47404}
}
\email{aunaik@iu.edu}

\author{Hardik Rakholiya}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Indiana University Bloomington}
  %\streetaddress{P.O. Box 1212}
  \city{Bloomington}
  \state{Indiana}
  \postcode{47404}
}
\email{hrakholi@iu.edu}

\author{Jigar Madia}
%\authornote{The secretary disavows any knowledge of this author's actions.}
\affiliation{%
  \institution{Indiana University Bloomington}
  %\streetaddress{P.O. Box 1212}
  \city{Bloomington}
  \state{Indiana}
  \postcode{47404}
}
\email{jmadia@iu.edu}


% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
In recent times, Neural Networks have become one of the most coveted form of Machine Learning technique due to its superior performance in patter recognition as well as classification tasks as compared to other techniques. However with the ever increasing need of data to train neural network efficiently, it has become more and more difficult to train a deep neural networks using large data sets. One solution which has been promoted is the use of Distributed Computing for performing processing of large scale data. Currently there are various environment available to create neural network in a distributed fashion. Thus, it is also important to understand how different distributed environments can lead to possible results and how well they perform. With this aim we present a study of three types of frameworks - Spark, TensorFlow and Harp, and compare the results side by side to see how well they perform.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}%

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{Neural Networks, Distributed Computing, Apache Spark, Distributed TensorFlow, Harp-DAAL}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\clearpage

\section{Individual Contribution}
\subsection{Akshay Naik}
\begin{description}
  \item[$\bullet$ ] Implemented Feed Forward Neural Network in Distributed TensorFlow from scratch 
  \item[$\bullet$ ] Fine tuned hyper-parameters
  \item[$\bullet$ ] Experimented with various hyper-parameter and calculated accuracy and training time
  \item[$\bullet$ ] Researched about different distributed architecture for TensorFlow like model parallel, in-graph replication and between-graph replication. Finally implemented model parallel architecture
  \item[$\bullet$ ] Some of the problem faced during initial times was to understand how to run a neural network in distributed fashion in TensorFlow, which we were comfortable once the lab session related to TensorFlow was taken
  \item[$\bullet$ ] Compiled TensorFlow related report and contributed equally on other common sections of report with Jigar and Hardik
  
\end{description}
\subsection{Hardik Rakholiya}
\begin{description}
    \item[$\bullet$ ] Understood Harp's high level architecture through its API and available documentation on Harp's website and Intel DAAL's website
    \item[$\bullet$ ] Applied the concepts learned in lab sessions to configure the Harp-DAAL
    \item[$\bullet$ ] Data pre-processing to make it compatible with Harp-DAAL Neural Network algorithm
    \item[$\bullet$ ] Debugged the source code when the algorithm failed to run. Raised issues with Langshi and Prof. Peng to get them resolved.
    \item[$\bullet$ ] Helped Jigar in running the PySpark implementation
\end{description} 

\subsection{Jigar Madia}
\begin{description}
  \item[$\bullet$ ] Studied Apache Spark architecture and framework for understanding the underlying concepts of RDD`s and Neural Network implementations
  \item[$\bullet$ ] Implemented Neural Network on PySpark
  \item[$\bullet$ ] Configured Apache Spark with YARN
  \item[$\bullet$ ] Tested cases for Neural Netwoks with different parameters to optimize the accuracy and reduce time as much as possible
  \item[$\bullet$ ] Compiled Spark related topics in report and contributed equally on other common sections of report with Akshay and Hardik
\end{description} 

\end{document}
